<IfModule mod_headers.c>
      <FilesMatch ".(css|jpg|jpeg|png|gif|js|ico|woff2)$">
        Header set Cache-Control "max-age=31536000, public"
      </FilesMatch>
</IfModule>

AddType text/css                         .css
AddType application/vnd.ms-fontobject    .eot
AddType application/x-font-opentype      .otf
AddType image/svg+xml                    .svg
AddType application/x-font-ttf           .ttf
AddType application/font-woff            .woff
AddType application/font-woff2           .woff2
